{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES2020",
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src", "tests"]
}
